FROM node:22-slim AS builder

# Install build tools for native dependencies (bcrypt, pg)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files for the server
COPY packages/server/package.json ./

# Install all dependencies (including dev for tsc)
RUN npm install --legacy-peer-deps

# Copy server source and build
COPY packages/server/src ./src
COPY packages/server/tsconfig.json ./
RUN npx tsc

# Production stage
FROM node:22-slim

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/package.json ./
RUN npm install --production --legacy-peer-deps

COPY --from=builder /app/dist ./dist

EXPOSE 3001

CMD ["node", "dist/index.js"]
